BETTER_AUTH_SECRET=""

CORS_ORIGINS="http://localhost:3000, http://localhost:3001"

DB_NAME="db"
DB_USER="postgres"
DB_PASS=""
DB_HOST="localhost"
DB_PORT="5432"
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

NODE_ENV="development"

POLAR_ACCESS_TOKEN=""
POLAR_ENV="sandbox"
POLAR_RETURN_URL="http://localhost:3001/dashboard"
POLAR_SUCCESS_URL="http://localhost:3001/success?checkout_id={CHECKOUT_ID}"

VITE_SERVER_URL="http://localhost:3000"

RESEND_API_KEY=""
RESEND_FROM_EMAIL="noreply@smtp.benfeather.dev"

SERVER_PORT="3000"
WEB_PORT="3001"
ADMIN_PORT="3002"
